<!DOCTYPE html>
<html>
<head>
	<title>Time Tracker</title>
</head>
<body>
	<header>
		<img src="./img/logo.jpg" style="width:75px">
		<h1>
			CSC 105 Time-Tracker
		</h1>
		By: Lloyd Montgomery - <a href="https://ca.linkedin.com/in/lloydmontgomery" target="_blank">LinkedIn</a>
		<hr>
	</header>

	<section>
		<article>
			My name is <span style="font-weight: bold">Lloyd Montgomery</span>. I am a Masters student at the University of Victoria. I have a BSc in Computer Science, and I hope to one day have a PhD as well. My passions include teaching, creating websites, and playing Squash.
		</article>
	</section>

	<iframe width="560" height="315" src="https://www.youtube.com/embed/d8VDmN-pPkw?t=34s" frameborder="0" allowfullscreen></iframe>

	<section>
		<h2> Clients </h2>
		<table>
			<thead>
				<tr>
					<td> Client ID </td>
					<td> Client Name </td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>Alpha Client</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Beta Client</td>
				</tr>
			</tbody>
		</table>
	</section>

	<footer>
		&#169; Lloyd Montgomery
	</footer>
</body>
</html>