<!DOCTYPE html>
<html>
<head>
	<title>Time Tracker</title>

	<!-- Latest compiled and minified Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

	<link rel="stylesheet" href="./style.css">


</head>
<body>
	<header>
		<img src="./img/logo.jpg" class="pull-left">
		<h1>
			CSC 105 Time-Tracker
		</h1>
		By: Lloyd Montgomery - <a href="https://ca.linkedin.com/in/lloydmontgomery" target="_blank">LinkedIn</a>
		<hr>
	</header>
	<br>
	<section id="biography" class="container">
		<article>
			My name is <span class="bold-font">Lloyd Montgomery</span>. 
			I am a Masters student at the University of Victoria. I have a BSc 
			in Computer Science, and I hope to one day have a PhD as well. My 
			passions include teaching, creating websites, and playing Squash.
		</article>
	</section>
	<section class="container">
		<h2> Clients </h2>
		<table class="table table-bordered table-striped">
			<thead>
				<tr>
					<td class="bold-font"> Client ID </td>
					<td class="bold-font"> Client Name </td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>Alpha Client</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Beta Client</td>
				</tr>
			</tbody>
		</table>
	</section>

	<footer>
		&#169; Lloyd Montgomery
	</footer>
</body>
</html>